---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: simulator-spi
type: Opaque
stringData:
  MONGO_DB: simulator_spi
  MONGO_URL: mongodb://admin:senha123@mongodb.mongodb.svc.cluster.local:27017/simulator_spi?replicaSet=rs0&authSource=admin&&readPreference=secondary
